{
	"name": "Browser Ya Later",
	"manifest_version": 3,
	"version": "0.1",
    "description": "Assists you to keep your focus by saving the links that you want to keep",
    "icons": {
        "16": "img/logo16.png",
        "48": "img/logo48.png",
        "128": "img/logo128.png"
    },
	"permissions": ["tabs", "activeTab","scripting"],
	"action": {
        "default_icon": {
            "16": "images/icon19.png",
            "24": "images/icon19.png",
            "32": "images/icon19.png" 
        },
        "default_popup": "html/popupmenu.html"
    }
}